<!DOCTYPE html>
<html>
	<head>
		<title>Rupa Karawang</title>
		<link rel="icon" href="images/logo2.png">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name=" theme-color" content="#000a12">
	</head>

	<body style="background-color: #f5f5f5;">
		<center>
			<div id="faded" class="main-content">
				<div class="content padding">
					<div class="padding">
						<div id="ruang" style="background: rgb(0, 10, 18);display: inline-block;border-radius:10px;padding:1%;">
							<a href="index.html"><img style="width: 120px;height: auto;" src="images/logo.png"></a>
						</div><br/><br/>
						<b>Silahkan Daftar</b>
						<br/><br/>
						<input style="width: 30%;height: 25px;" type="text" placeholder="Username" class="cari" name=""><br/><br/>
						<input style="width: 30%;height: 25px;" type="number" placeholder="No seluler" class="cari" name=""><br/><br/>
						<input style="width: 30%;height: 25px;" type="password" placeholder="Kata Sandi" class="cari" name=""><br/><br/>
						<input style="width: 30%;height: 25px;" type="password" placeholder="Ketik ulang kata sandi" class="cari" name=""><br/><br/>
						<button style="width: 35%;">Daftar</button><br/><br/>
						<p>Sudah punya akun?<a href="login.html"> Login</a></p>
					</div>
				</div>
			</div>
		</center>
	</body>
</html>